{
  "name": "asmrplayer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build:renderer": "vite build",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.lingc.asmrplayer",
    "productName": "ASMR Player",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js"
    ],
    "directories": {
      "output": "releases"
    },
    "win": {
      "target": "nsis",
      "icon": "appicons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "entitlements": null,
      "entitlementsInherit": null,
      "notarize": false
    },
    "linux": {
      "target": "AppImage",
      "icon": "appicons/icon.png"
    }
  },
  "author": "LingC",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "vite": "^7.3.1",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  }
}
